{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/api/main.js",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "node dist/apps/api/main.js"
        },
        "production": {
          "command": "node dist/apps/api/main.js"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
